# ============================================================
# Sessions: 1 baseline, 4 follow-up (~3y)
# Time_z: z-scored years since baseline per Subject, from NP_SessionDate
#
# Bayesian Gaussian mixed model (random intercept Subject):
#   y ~ Time_z
#      + ALPS_baseline_z + CP_frac_baseline_z + WMH_frac_baseline_z
#      + BG_PVS_frac_baseline_z + PIB_FS_DVR_FLR_baseline_z
#      + Time_z:ALPS_baseline_z
#      + Time_z:CP_frac_baseline_z
#      + Time_z:WMH_frac_baseline_z
#      + Time_z:BG_PVS_frac_baseline_z
#      + Time_z:PIB_FS_DVR_FLR_baseline_z
#      + covars (baseline): Age_baseline, Gender_baseline, YrsOfEd_baseline
#
# Missing handling: model-wise complete-case (NO row dropping globally)
# Outliers: winsorize outcome within each session (pre-specified)
# Volume normalization: uses *_frac if available; otherwise computes from mm3/ICV_mm3 when possible
# Managed BH-FDR: within families AND within each primary term (across outcomes in that family)
# Figures: forest plots and simple spaghetti/mean lines
# ============================================================

import warnings
warnings.filterwarnings("ignore")

from pathlib import Path
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import pymc as pm
import arviz as az


# -----------------------------
# SETTINGS
# -----------------------------
FILE_PATH = r"C:\Users\user\Desktop\HABS\Results90.xlsx"

ID_COL = "Subject"
SESSION_COL = "Session"
DATE_COL = "NP_SessionDate"

ALPS_COL = "alps"
ICV_COL = "ICV_mm3"

COVARS_RAW = ["Age", "Gender", "YrsOfEd"]

OUTCOMES = [
    "PACC5",
    "ProcessingSpeed_proxy_zscore",
    "ExecutiveFunction_proxy_zscore",
]

FAMILIES = {
    "Cognition": {
        "PACC5",
        "ProcessingSpeed_proxy_zscore",
        "ExecutiveFunction_proxy_zscore",
    },
}

BASELINE_SESSION = 1
FOLLOWUP_SESSION = 4

WINSOR_P_LOW = 0.01
WINSOR_P_HIGH = 0.99

PIB_CANDIDATES = [
    "PIB_FS_DVR_FLR_baseline",
    "PIB_FS_DVR_FLR_basline",
    "PIB_FS_DVR_FLR",
]

VOLUME_FRACTION_SPECS = {
    "BG_PVS_frac": ["BG_PVSvolume_mm3", "BG_PVS_volume_mm3", "BG_PVS_vol_mm3"],
    "WMH_frac": ["total_WMH_vol_mm3", "WMH_total_mm3", "WMH_vol_mm3"],
    "CP_frac": ["CP_volume_mm3", "ChoroidPlexus_mm3", "choroid_volume_mm3"],
}

PRIMARY_TERMS_FOR_FDR = [
    "Time_z",
    "ALPS_baseline_z",
    "WMH_frac_baseline_z",
    "BG_PVS_frac_baseline_z",
    "CP_frac_baseline_z",
    "PIB_FS_DVR_FLR_baseline_z",
    "Time_x_ALPS",
    "Time_x_WMH",
    "Time_x_BG_PVS",
    "Time_x_CP",
    "Time_x_PIB",
]

TERM_LABELS = {
    "Time_z": "Temporal Trajectories",
    "ALPS_baseline_z": "Baseline DTI-ALPS",
    "WMH_frac_baseline_z": "Baseline WMH/ICV",
    "BG_PVS_frac_baseline_z": "Baseline BG_PVS/ICV",
    "CP_frac_baseline_z": "Baseline CP/ICV",
    "PIB_FS_DVR_FLR_baseline_z": "Baseline PIB_FS_DVR_FLR",
    "Time_x_ALPS": "Baseline DTI-ALPS effect over time",
    "Time_x_WMH": "Baseline WMH/ICV effect over time",
    "Time_x_BG_PVS": "Baseline BG_PVS/ICV effect over time",
    "Time_x_CP": "Baseline CP/ICV effect over time",
    "Time_x_PIB": "Baseline PIB_FS_DVR_FLR effect over time",
}

OUTCOME_LABELS = {
    "PACC5": "PACC5",
    "ProcessingSpeed_proxy_zscore": "Processing Speed",
    "ExecutiveFunction_proxy_zscore": "Executive Function",
}

DRAWS = 2000
TUNE = 2000
CHAINS = 4
CORES = 4
TARGET_ACCEPT = 0.95
RANDOM_SEED = 42

OUTDIR = Path(FILE_PATH).parent / "PY_BAYES_Cognition_Table3"
FIGDIR = OUTDIR / "figures"
OUTDIR.mkdir(parents=True, exist_ok=True)
FIGDIR.mkdir(parents=True, exist_ok=True)


# -----------------------------
# HELPERS
# -----------------------------
def safe_numeric(s):
    return pd.to_numeric(s, errors="coerce")


def parse_excel_date_series(s: pd.Series) -> pd.Series:
    if pd.api.types.is_datetime64_any_dtype(s):
        return pd.to_datetime(s, errors="coerce")

    sn = pd.to_numeric(s, errors="coerce")
    out = pd.Series(pd.NaT, index=s.index, dtype="datetime64[ns]")

    num_mask = sn.notna()
    if num_mask.any():
        out.loc[num_mask] = pd.to_datetime(
            sn.loc[num_mask], unit="D", origin="1899-12-30", errors="coerce"
        )

    str_mask = out.isna()
    if str_mask.any():
        out.loc[str_mask] = pd.to_datetime(s.loc[str_mask], errors="coerce")

    return out


def zscore(series: pd.Series) -> pd.Series:
    x = safe_numeric(series)
    m = x.mean(skipna=True)
    sd = x.std(ddof=0, skipna=True)
    if sd == 0 or np.isnan(sd):
        return x * np.nan
    return (x - m) / sd


def bh_fdr(pvals):
    p = np.asarray(pvals, float)
    q = np.full_like(p, np.nan)
    finite = np.isfinite(p)
    m = finite.sum()
    if m == 0:
        return q
    finite_idx = np.where(finite)[0]
    p_finite = p[finite]
    order = np.argsort(p_finite)
    ranked = p_finite[order]
    qvals = ranked * m / np.arange(1, m + 1)
    qvals = np.minimum.accumulate(qvals[::-1])[::-1]
    qvals = np.clip(qvals, 0, 1)
    q[finite_idx[order]] = qvals
    return q


def winsorize_series(s: pd.Series, p_low=0.01, p_high=0.99) -> pd.Series:
    x = safe_numeric(s).copy()
    if x.dropna().shape[0] < 10:
        return x
    lo = x.quantile(p_low)
    hi = x.quantile(p_high)
    return x.clip(lower=lo, upper=hi)


def ensure_volume_fractions(df: pd.DataFrame) -> pd.DataFrame:
    if ICV_COL not in df.columns:
        return df

    icv = safe_numeric(df[ICV_COL])

    for frac_col, mm3_candidates in VOLUME_FRACTION_SPECS.items():
        if frac_col in df.columns:
            continue
        mm3_col = None
        for c in mm3_candidates:
            if c in df.columns:
                mm3_col = c
                break
        if mm3_col is not None:
            df[frac_col] = safe_numeric(df[mm3_col]) / icv

    return df


def get_family(outcome: str) -> str:
    for fam, outs in FAMILIES.items():
        if outcome in outs:
            return fam
    return "Other"


def pick_first_existing(df: pd.DataFrame, candidates: list[str]) -> str | None:
    for c in candidates:
        if c in df.columns:
            return c
    return None


def posterior_p_two_sided(samples):
    samples = np.asarray(samples).ravel()
    p_pos = np.mean(samples > 0)
    p_neg = np.mean(samples < 0)
    return 2 * min(p_pos, p_neg)


def format_beta_hdi(beta, low, high, digits=3):
    if any(pd.isna(v) for v in [beta, low, high]):
        return ""
    return f"{beta:.3f} ({low:.3f} to {high:.3f})"


def format_p_corrected(q):
    if pd.isna(q):
        return ""
    if q < 0.001:
        return "<0.001*"
    if q < 0.05:
        return f"{q:.3f}*"
    return f"{q:.3f}"


def forest_plot(res_df: pd.DataFrame, term: str, out_png: Path, title: str):
    d = res_df[res_df["term"] == term].copy()
    d = d.dropna(subset=["beta", "hdi_low", "hdi_high"]).sort_values("beta")
    if d.empty:
        return

    y = np.arange(len(d))
    xerr_left = d["beta"] - d["hdi_low"]
    xerr_right = d["hdi_high"] - d["beta"]

    plt.figure(figsize=(8, max(3.5, 0.5 * len(d))))
    plt.errorbar(d["beta"], y, xerr=[xerr_left, xerr_right], fmt="o")
    plt.axvline(0, color="black", linewidth=1)
    plt.yticks(y, d["outcome"])
    plt.xlabel("Posterior mean beta with 95% HDI")
    plt.title(title)
    plt.tight_layout()
    plt.savefig(out_png, dpi=300)
    plt.close()


def plot_mean_over_time(df_long: pd.DataFrame, outcome_col: str, out_png: Path):
    need = [ID_COL, SESSION_COL, "TimeYears", outcome_col]
    d = df_long[need].copy()
    d[outcome_col] = safe_numeric(d[outcome_col])
    d = d.dropna(subset=need)
    if d.shape[0] < 30:
        return

    plt.figure(figsize=(7.8, 4.8))
    for _, g in d.groupby(ID_COL):
        g = g.sort_values("TimeYears")
        plt.plot(g["TimeYears"], g[outcome_col], alpha=0.15)

    m = d.groupby(SESSION_COL)[outcome_col].mean()
    t = d.groupby(SESSION_COL)["TimeYears"].mean()
    plt.plot(t.values, m.values, marker="o", linewidth=3)

    plt.xlabel("TimeYears since baseline")
    plt.ylabel(outcome_col)
    plt.title(f"{outcome_col}: trajectory (winsorized within session)")
    plt.tight_layout()
    plt.savefig(out_png, dpi=300)
    plt.close()


# -----------------------------
# LOAD & PREP
# -----------------------------
df = pd.read_excel(FILE_PATH)

df[SESSION_COL] = safe_numeric(df[SESSION_COL]).astype("Int64")
df = df[df[SESSION_COL].isin([BASELINE_SESSION, FOLLOWUP_SESSION])].copy()

df[ID_COL] = df[ID_COL].astype(str)

if DATE_COL not in df.columns:
    raise ValueError(f"Missing required date column: {DATE_COL}")
df[DATE_COL] = parse_excel_date_series(df[DATE_COL])

base_date = (
    df[df[SESSION_COL] == BASELINE_SESSION]
    .groupby(ID_COL)[DATE_COL]
    .min()
)
fallback_base = df.groupby(ID_COL)[DATE_COL].min()
base_date = base_date.combine_first(fallback_base)

df = df.merge(base_date.rename("base_date"), on=ID_COL, how="left")
df["TimeYears"] = (df[DATE_COL] - df["base_date"]).dt.days / 365.25
df["TimeYears"] = safe_numeric(df["TimeYears"])
df["Time_z"] = zscore(df["TimeYears"])

df = ensure_volume_fractions(df)


# -----------------------------
# BASELINE SUBJECT-LEVEL PREDICTORS
# -----------------------------
def merge_baseline_cov(df_in: pd.DataFrame, col: str, newcol: str):
    if col in df_in.columns:
        tmp = (
            df_in[df_in[SESSION_COL] == BASELINE_SESSION][[ID_COL, col]]
            .dropna()
            .drop_duplicates(subset=[ID_COL])
            .rename(columns={col: newcol})
        )
        return df_in.merge(tmp, on=ID_COL, how="left")
    df_in[newcol] = np.nan
    return df_in


df = merge_baseline_cov(df, "Age", "Age_baseline")
df = merge_baseline_cov(df, "YrsOfEd", "YrsOfEd_baseline")
df = merge_baseline_cov(df, "Gender", "Gender_baseline")

if df["Gender_baseline"].dtype == "object":
    df["Gender_baseline"] = df["Gender_baseline"].astype("category").cat.codes.replace(-1, np.nan)
else:
    df["Gender_baseline"] = safe_numeric(df["Gender_baseline"])

if ALPS_COL not in df.columns:
    raise ValueError(f"Missing required ALPS column: {ALPS_COL}")

alps_base = (
    df[df[SESSION_COL] == BASELINE_SESSION][[ID_COL, ALPS_COL]]
    .dropna()
    .drop_duplicates(subset=[ID_COL])
    .rename(columns={ALPS_COL: "ALPS_baseline"})
)
df = df.merge(alps_base, on=ID_COL, how="left")
df["ALPS_baseline_z"] = zscore(df["ALPS_baseline"])

for frac in ["CP_frac", "WMH_frac", "BG_PVS_frac"]:
    if frac in df.columns:
        tmp = (
            df[df[SESSION_COL] == BASELINE_SESSION][[ID_COL, frac]]
            .dropna()
            .drop_duplicates(subset=[ID_COL])
            .rename(columns={frac: f"{frac}_baseline"})
        )
        df = df.merge(tmp, on=ID_COL, how="left")
        df[f"{frac}_baseline_z"] = zscore(df[f"{frac}_baseline"])
    else:
        df[f"{frac}_baseline"] = np.nan
        df[f"{frac}_baseline_z"] = np.nan

pib_col = pick_first_existing(df, PIB_CANDIDATES)
if pib_col is not None:
    tmp = (
        df[df[SESSION_COL] == BASELINE_SESSION][[ID_COL, pib_col]]
        .dropna()
        .drop_duplicates(subset=[ID_COL])
        .rename(columns={pib_col: "PIB_FS_DVR_FLR_baseline"})
    )
    df = df.merge(tmp, on=ID_COL, how="left")
else:
    df["PIB_FS_DVR_FLR_baseline"] = np.nan

df["PIB_FS_DVR_FLR_baseline_z"] = zscore(df["PIB_FS_DVR_FLR_baseline"])

print("Loaded:", df.shape)
print("Subjects:", df[ID_COL].nunique())
print("Sessions:", sorted(df[SESSION_COL].dropna().unique().tolist()))
print("Outcomes:", OUTCOMES)
print("Output dir:", str(OUTDIR))


# -----------------------------
# FIT BAYESIAN MODELS
# -----------------------------
rows = []
skipped = []

REQ_COLS_BASE = [
    ID_COL,
    "y_winsor",
    "Time_z",
    "Age_baseline",
    "Gender_baseline",
    "YrsOfEd_baseline",
    "ALPS_baseline_z",
    "CP_frac_baseline_z",
    "WMH_frac_baseline_z",
    "BG_PVS_frac_baseline_z",
    "PIB_FS_DVR_FLR_baseline_z",
]

for outcome in OUTCOMES:
    if outcome not in df.columns:
        skipped.append({"outcome": outcome, "reason": "missing column"})
        continue

    print("=" * 60)
    print("Fitting outcome:", outcome)

    cols = [
        ID_COL, SESSION_COL, "TimeYears", "Time_z", outcome,
        "Age_baseline", "Gender_baseline", "YrsOfEd_baseline",
        "ALPS_baseline_z", "CP_frac_baseline_z", "WMH_frac_baseline_z",
        "BG_PVS_frac_baseline_z", "PIB_FS_DVR_FLR_baseline_z",
    ]
    d = df[cols].copy()

    d[outcome] = safe_numeric(d[outcome])
    d["TimeYears"] = safe_numeric(d["TimeYears"])
    d["Time_z"] = safe_numeric(d["Time_z"])
    d["Age_baseline"] = safe_numeric(d["Age_baseline"])
    d["Gender_baseline"] = safe_numeric(d["Gender_baseline"])
    d["YrsOfEd_baseline"] = safe_numeric(d["YrsOfEd_baseline"])

    for c in [
        "ALPS_baseline_z",
        "CP_frac_baseline_z",
        "WMH_frac_baseline_z",
        "BG_PVS_frac_baseline_z",
        "PIB_FS_DVR_FLR_baseline_z",
    ]:
        d[c] = safe_numeric(d[c])

    d["y_winsor"] = np.nan
    for s in [BASELINE_SESSION, FOLLOWUP_SESSION]:
        idx = d[SESSION_COL] == s
        d.loc[idx, "y_winsor"] = winsorize_series(
            d.loc[idx, outcome], WINSOR_P_LOW, WINSOR_P_HIGH
        )

    dd = d.dropna(subset=REQ_COLS_BASE).copy()

    n_rows = dd.shape[0]
    n_sub = dd[ID_COL].nunique()
    if n_rows < 40 or n_sub < 25:
        skipped.append({
            "outcome": outcome,
            "reason": "too few rows/subjects after model-wise dropna",
            "n_rows": int(n_rows),
            "n_subjects": int(n_sub),
        })
        continue

    y_sd = dd["y_winsor"].std(ddof=0)
    if pd.isna(y_sd) or y_sd == 0:
        skipped.append({
            "outcome": outcome,
            "reason": "zero variance after winsorization",
        })
        continue

    # Preserve the original pre-standardized cognitive scale.
    # Winsorize within session, but do not z-score the outcome again.
    dd["y_model"] = dd["y_winsor"]

    dd["Time_x_ALPS"] = dd["Time_z"] * dd["ALPS_baseline_z"]
    dd["Time_x_CP"] = dd["Time_z"] * dd["CP_frac_baseline_z"]
    dd["Time_x_WMH"] = dd["Time_z"] * dd["WMH_frac_baseline_z"]
    dd["Time_x_BG_PVS"] = dd["Time_z"] * dd["BG_PVS_frac_baseline_z"]
    dd["Time_x_PIB"] = dd["Time_z"] * dd["PIB_FS_DVR_FLR_baseline_z"]

    dd[ID_COL] = dd[ID_COL].astype("category")
    subj_idx = dd[ID_COL].cat.codes.values
    n_subjects = dd[ID_COL].nunique()

    X = {
        "Intercept": np.ones(len(dd)),
        "Time_z": dd["Time_z"].values,
        "ALPS_baseline_z": dd["ALPS_baseline_z"].values,
        "CP_frac_baseline_z": dd["CP_frac_baseline_z"].values,
        "WMH_frac_baseline_z": dd["WMH_frac_baseline_z"].values,
        "BG_PVS_frac_baseline_z": dd["BG_PVS_frac_baseline_z"].values,
        "PIB_FS_DVR_FLR_baseline_z": dd["PIB_FS_DVR_FLR_baseline_z"].values,
        "Time_x_ALPS": dd["Time_x_ALPS"].values,
        "Time_x_CP": dd["Time_x_CP"].values,
        "Time_x_WMH": dd["Time_x_WMH"].values,
        "Time_x_BG_PVS": dd["Time_x_BG_PVS"].values,
        "Time_x_PIB": dd["Time_x_PIB"].values,
        "Age_baseline": dd["Age_baseline"].values,
        "Gender_baseline": dd["Gender_baseline"].values,
        "YrsOfEd_baseline": dd["YrsOfEd_baseline"].values,
    }

    y = dd["y_model"].values
    fam = get_family(outcome)

    try:
        with pm.Model() as model:
            coefs = {
                name: pm.Normal(f"beta_{name}", mu=0, sigma=1.5)
                for name in X
            }

            sigma_subject = pm.HalfNormal("sigma_subject", sigma=1)
            subj_offset = pm.Normal("subj_offset", mu=0, sigma=1, shape=n_subjects)
            subj_int = pm.Deterministic("subj_int", subj_offset * sigma_subject)

            sigma = pm.HalfNormal("sigma", sigma=1)

            mu = sum(coefs[name] * values for name, values in X.items())
            mu = mu + subj_int[subj_idx]

            pm.Normal("y_obs", mu=mu, sigma=sigma, observed=y)

            idata = pm.sample(
                draws=DRAWS,
                tune=TUNE,
                chains=CHAINS,
                cores=CORES,
                target_accept=TARGET_ACCEPT,
                random_seed=RANDOM_SEED,
                return_inferencedata=True,
                progressbar=True,
            )

        for term in PRIMARY_TERMS_FOR_FDR:
            vals = idata.posterior[f"beta_{term}"].values.ravel()
            hdi = az.hdi(vals, hdi_prob=0.95)

            rows.append({
                "outcome": outcome,
                "family": fam,
                "term": term,
                "beta": float(np.mean(vals)),
                "hdi_low": float(hdi[0]),
                "hdi_high": float(hdi[1]),
                "p_bayes_2s": float(posterior_p_two_sided(vals)),
                "n_rows": int(n_rows),
                "n_subjects": int(n_sub),
            })

    except Exception as e:
        skipped.append({
            "outcome": outcome,
            "reason": f"fit failed: {type(e).__name__}",
            "detail": str(e)[:250],
        })
        continue

    try:
        tmp = dd[[ID_COL, SESSION_COL, "TimeYears", "y_winsor"]].rename(columns={"y_winsor": outcome})
        plot_mean_over_time(tmp, outcome, FIGDIR / f"TRAJ_{outcome}.png")
    except Exception:
        pass


res = pd.DataFrame(rows)
skip_df = pd.DataFrame(skipped)


# -----------------------------
# MANAGED BH-FDR
# within FAMILY and within TERM
# -----------------------------
if not res.empty:
    res["q_FDR"] = np.nan
    for fam in res["family"].dropna().unique():
        for term in PRIMARY_TERMS_FOR_FDR:
            idx = (res["family"] == fam) & (res["term"] == term)
            res.loc[idx, "q_FDR"] = bh_fdr(res.loc[idx, "p_bayes_2s"].values)

    res["signif_q_lt_0p05"] = res["q_FDR"] < 0.05


# -----------------------------
# SAVE LONG RESULTS
# -----------------------------
out_xlsx = OUTDIR / "BAYES_CONTINUOUS_RESULTS_LONG.xlsx"
skip_xlsx = OUTDIR / "SKIPPED_outcomes.xlsx"

res.to_excel(out_xlsx, index=False)
skip_df.to_excel(skip_xlsx, index=False)

print("Saved:", out_xlsx)
print("Saved:", skip_xlsx)


# -----------------------------
# FOREST PLOTS
# -----------------------------
for term in PRIMARY_TERMS_FOR_FDR:
    safe_term = term.replace(":", "_x_")
    forest_plot(
        res,
        term,
        FIGDIR / f"FOREST_{safe_term}.png",
        f"{TERM_LABELS.get(term, term)}"
    )

print("Figures saved to:", str(FIGDIR))


# -----------------------------
# PUBLICATION-STYLE TABLE 3
# -----------------------------
table_rows = []
for term in PRIMARY_TERMS_FOR_FDR:
    row = {"Term": TERM_LABELS.get(term, term)}
    for outcome in OUTCOMES:
        sub = res[(res["term"] == term) & (res["outcome"] == outcome)]
        if sub.empty:
            row[f"{OUTCOME_LABELS[outcome]}_beta_hdi"] = ""
            row[f"{OUTCOME_LABELS[outcome]}_p_corr"] = ""
        else:
            r = sub.iloc[0]
            row[f"{OUTCOME_LABELS[outcome]}_beta_hdi"] = format_beta_hdi(
                r["beta"], r["hdi_low"], r["hdi_high"]
            )
            row[f"{OUTCOME_LABELS[outcome]}_p_corr"] = format_p_corrected(r["q_FDR"])
    table_rows.append(row)

table3 = pd.DataFrame(table_rows)

ordered_cols = ["Term"]
for outcome in OUTCOMES:
    label = OUTCOME_LABELS[outcome]
    ordered_cols += [f"{label}_beta_hdi", f"{label}_p_corr"]
table3 = table3[ordered_cols]

table3_xlsx = OUTDIR / "Table3_Bayesian_Cognition.xlsx"
table3.to_excel(table3_xlsx, index=False)

table3_csv = OUTDIR / "Table3_Bayesian_Cognition.csv"
table3.to_csv(table3_csv, index=False)

print("Saved:", table3_xlsx)
print("Saved:", table3_csv)


# -----------------------------
# CONSOLE PREVIEW
# -----------------------------
print("\nTable 3. Associations between baseline glymphatic function, white matter hyperintensities,")
print("cerebral amyloid burden, and longitudinal trajectories of global cognition,")
print("processing speed, and executive function.\n")
print(table3.to_string(index=False))

print("\nDone.")
