# ============================================================
# STRICT BAYESIAN ALPS → SVD / Cognition / Amyloid (HABS-like)
# Sessions: 1 baseline, 4 follow-up (~3y)
# TimeYears: from NP_SessionDate (years since baseline per Subject)
# Bayesian Gaussian mixed model:
#   outcome ~ TimeYears + ALPS_baseline_z + TimeYears:ALPS_baseline_z + covars
# Random intercept: Subject
# Missing handling: model-wise complete-case (NO row dropping globally)
# Outliers: winsorize outcome within each session (pre-specified)
# Volume normalization: uses *_frac if available; otherwise computes from mm3/ICV_mm3
# Managed BH-FDR: within families AND within each primary term:
#   TimeYears, ALPS_baseline_z, TimeYears:ALPS_baseline_z
# Amyloid models additionally adjusted for APOE4 as E4_Status
# ============================================================

import warnings
warnings.filterwarnings("ignore")

import pandas as pd
import numpy as np
from pathlib import Path
import matplotlib.pyplot as plt
import pymc as pm
import arviz as az

# -----------------------------
# SETTINGS
# -----------------------------
FILE_PATH = r"C:\Users\user\Desktop\HABS\Results90.xlsx" 

ID_COL = "Subject"
SESSION_COL = "Session"
DATE_COL = "NP_SessionDate"

ALPS_COL = "alps"
ICV_COL = "ICV_mm3"
APOE4_COL = "E4_Status"

OUTCOMES = [
    "choroid_volume",
    "BG_PVS_frac",
    "WMH_frac",
    "CP_frac",
    "PACC5",
    "PIB_FS_DVR_FLR",
    "ProcessingSpeed_proxy_zscore",
]

FAMILIES = {
    "Volumes": {"BG_PVS_frac", "WMH_frac", "CP_frac", "choroid_volume"},
    "Cognition": {"PACC5", "ProcessingSpeed_proxy_zscore"},
    "Amyloid": {"PIB_FS_DVR_FLR"},
}

AMYLOID_OUTCOMES = {"PIB_FS_DVR_FLR"}

BASELINE_SESSION = 1
FOLLOWUP_SESSION = 4

WINSOR_P_LOW = 0.01
WINSOR_P_HIGH = 0.99

PRIMARY_TERMS_FOR_FDR = [
    "TimeYears",
    "ALPS_baseline_z",
    "TimeYears:ALPS_baseline_z",
]

OUTDIR = Path(FILE_PATH).parent / "PY_BAYES_STRICT_ALPS_CONTINUOUS"
FIGDIR = OUTDIR / "figures"
OUTDIR.mkdir(parents=True, exist_ok=True)
FIGDIR.mkdir(parents=True, exist_ok=True)

DRAWS = 2000
TUNE = 2000
CHAINS = 4
CORES = 4
TARGET_ACCEPT = 0.95
RANDOM_SEED = 42


# -----------------------------
# HELPERS
# -----------------------------
def safe_numeric(s):
    return pd.to_numeric(s, errors="coerce")


def parse_excel_date(x):
    if pd.api.types.is_datetime64_any_dtype(x):
        return pd.to_datetime(x, errors="coerce")
    if pd.api.types.is_numeric_dtype(x):
        return pd.to_datetime("1899-12-30") + pd.to_timedelta(x, unit="D")
    return pd.to_datetime(x, errors="coerce")


def zscore(series: pd.Series) -> pd.Series:
    m = series.mean(skipna=True)
    sd = series.std(ddof=0, skipna=True)
    if sd == 0 or np.isnan(sd):
        return series * np.nan
    return (series - m) / sd


def bh_fdr(pvals):
    p = np.asarray(pvals, float)
    q = np.full_like(p, np.nan)
    finite = np.isfinite(p)
    m = finite.sum()

    if m == 0:
        return q

    finite_idx = np.where(finite)[0]
    p_finite = p[finite]

    order = np.argsort(p_finite)
    ranked = p_finite[order]

    qvals = ranked * m / np.arange(1, m + 1)
    qvals = np.minimum.accumulate(qvals[::-1])[::-1]
    qvals = np.clip(qvals, 0, 1)

    q[finite_idx[order]] = qvals
    return q


def winsorize_series(s: pd.Series, p_low=0.01, p_high=0.99) -> pd.Series:
    x = safe_numeric(s).copy()
    if x.dropna().shape[0] < 10:
        return x

    lo = x.quantile(p_low)
    hi = x.quantile(p_high)
    return x.clip(lower=lo, upper=hi)


def ensure_volume_fractions(df: pd.DataFrame) -> pd.DataFrame:
    if "BG_PVS_frac" not in df.columns:
        if "BG_PVSvolume_mm3" in df.columns and ICV_COL in df.columns:
            df["BG_PVS_frac"] = safe_numeric(df["BG_PVSvolume_mm3"]) / safe_numeric(df[ICV_COL])

    if "WMH_frac" not in df.columns:
        if "total_WMH_vol_mm3" in df.columns and ICV_COL in df.columns:
            df["WMH_frac"] = safe_numeric(df["total_WMH_vol_mm3"]) / safe_numeric(df[ICV_COL])

    if "CP_frac" not in df.columns:
        if "choroid_volume" in df.columns and ICV_COL in df.columns:
            df["CP_frac"] = safe_numeric(df["choroid_volume"]) / safe_numeric(df[ICV_COL])
        elif "CP_volume_mm3" in df.columns and ICV_COL in df.columns:
            df["CP_frac"] = safe_numeric(df["CP_volume_mm3"]) / safe_numeric(df[ICV_COL])
        elif "CP_volume" in df.columns and ICV_COL in df.columns:
            df["CP_frac"] = safe_numeric(df["CP_volume"]) / safe_numeric(df[ICV_COL])

    return df


def get_family(outcome: str) -> str:
    for fam, outs in FAMILIES.items():
        if outcome in outs:
            return fam
    return "Other"


def posterior_p_two_sided(samples):
    samples = np.asarray(samples).ravel()
    p_pos = np.mean(samples > 0)
    p_neg = np.mean(samples < 0)
    return 2 * min(p_pos, p_neg)


def prob_direction(samples):
    samples = np.asarray(samples).ravel()
    p_pos = np.mean(samples > 0)
    p_neg = np.mean(samples < 0)
    return max(p_pos, p_neg)


def forest_plot(
    res_df: pd.DataFrame,
    term: str,
    out_png: Path,
    title: str,
    xlabel="Posterior mean beta with 95% HDI",
):
    d = res_df[res_df["term"] == term].copy()
    d = d.dropna(subset=["beta", "HDI95_low", "HDI95_high"]).sort_values("beta")

    if d.shape[0] == 0:
        return

    y = np.arange(d.shape[0])
    xerr_left = d["beta"] - d["HDI95_low"]
    xerr_right = d["HDI95_high"] - d["beta"]

    plt.figure(figsize=(8, max(3.5, 0.5 * d.shape[0])))
    plt.errorbar(d["beta"], y, xerr=[xerr_left, xerr_right], fmt="o")
    plt.axvline(0, color="black", linewidth=1)
    plt.yticks(y, d["outcome"])
    plt.xlabel(xlabel)
    plt.title(title)

    if "q_FDR" in d.columns:
        for i, (_, r) in enumerate(d.iterrows()):
            q = r.get("q_FDR", np.nan)
            if np.isfinite(q):
                plt.text(r["beta"], i, f"  q={q:.3f}", va="center", fontsize=8)

    plt.tight_layout()
    plt.savefig(out_png, dpi=300)
    plt.close()


def plot_mean_over_time(df_long: pd.DataFrame, outcome: str, out_png: Path):
    d = df_long[[ID_COL, SESSION_COL, "TimeYears", outcome]].copy()
    d[outcome] = safe_numeric(d[outcome])
    d = d.dropna(subset=[ID_COL, SESSION_COL, "TimeYears", outcome])

    if d.shape[0] < 30:
        return

    plt.figure(figsize=(7.8, 4.8))

    for sid, g in d.groupby(ID_COL):
        g = g.sort_values("TimeYears")
        plt.plot(g["TimeYears"], g[outcome], alpha=0.15)

    mean_by_session = d.groupby(SESSION_COL)[outcome].mean()
    time_by_session = d.groupby(SESSION_COL)["TimeYears"].mean()

    plt.plot(time_by_session.values, mean_by_session.values, marker="o", linewidth=3)
    plt.xlabel("TimeYears since baseline")
    plt.ylabel(outcome)
    plt.title(f"{outcome}: raw trajectory, winsorized within session")
    plt.tight_layout()
    plt.savefig(out_png, dpi=300)
    plt.close()


# -----------------------------
# LOAD & PREP
# -----------------------------
df = pd.read_excel(FILE_PATH)

df[SESSION_COL] = safe_numeric(df[SESSION_COL]).astype("Int64")
df = df[df[SESSION_COL].isin([BASELINE_SESSION, FOLLOWUP_SESSION])].copy()

df[ID_COL] = df[ID_COL].astype(str)
df[DATE_COL] = parse_excel_date(df[DATE_COL])

base_date = (
    df[df[SESSION_COL] == BASELINE_SESSION]
    .groupby(ID_COL)[DATE_COL]
    .min()
)

fallback_base = df.groupby(ID_COL)[DATE_COL].min()
base_date = base_date.combine_first(fallback_base)

df = df.merge(base_date.rename("base_date"), on=ID_COL, how="left")
df["TimeYears"] = (df[DATE_COL] - df["base_date"]).dt.days / 365.25

df = ensure_volume_fractions(df)

if "Age" in df.columns:
    age_base = (
        df[df[SESSION_COL] == BASELINE_SESSION][[ID_COL, "Age"]]
        .dropna()
        .drop_duplicates(subset=[ID_COL])
        .rename(columns={"Age": "Age_baseline"})
    )
    df = df.merge(age_base, on=ID_COL, how="left")
else:
    df["Age_baseline"] = np.nan

if "YrsOfEd" in df.columns:
    edu_base = (
        df[df[SESSION_COL] == BASELINE_SESSION][[ID_COL, "YrsOfEd"]]
        .dropna()
        .drop_duplicates(subset=[ID_COL])
        .rename(columns={"YrsOfEd": "YrsOfEd_baseline"})
    )
    df = df.merge(edu_base, on=ID_COL, how="left")
else:
    df["YrsOfEd_baseline"] = np.nan

if "Gender" in df.columns:
    gen_base = (
        df[df[SESSION_COL] == BASELINE_SESSION][[ID_COL, "Gender"]]
        .dropna()
        .drop_duplicates(subset=[ID_COL])
        .rename(columns={"Gender": "Gender_baseline"})
    )
    df = df.merge(gen_base, on=ID_COL, how="left")
    df["Gender_baseline"] = safe_numeric(df["Gender_baseline"])
else:
    df["Gender_baseline"] = np.nan

alps_base = (
    df[df[SESSION_COL] == BASELINE_SESSION][[ID_COL, ALPS_COL]]
    .dropna()
    .drop_duplicates(subset=[ID_COL])
    .rename(columns={ALPS_COL: "ALPS_baseline"})
)
df = df.merge(alps_base, on=ID_COL, how="left")
df["ALPS_baseline_z"] = zscore(safe_numeric(df["ALPS_baseline"]))

if APOE4_COL in df.columns:
    e4_base = (
        df[df[SESSION_COL] == BASELINE_SESSION][[ID_COL, APOE4_COL]]
        .dropna()
        .drop_duplicates(subset=[ID_COL])
        .rename(columns={APOE4_COL: "E4_Status_baseline"})
    )
    df = df.merge(e4_base, on=ID_COL, how="left")
    df["E4_Status_baseline"] = safe_numeric(df["E4_Status_baseline"])
else:
    df["E4_Status_baseline"] = np.nan

print("Loaded:", df.shape)
print("Subjects:", df[ID_COL].nunique())
print("Sessions:", sorted(df[SESSION_COL].dropna().unique().tolist()))
print("Outcomes:", OUTCOMES)
print("Output dir:", str(OUTDIR))


# -----------------------------
# FIT BAYESIAN MODELS
# -----------------------------
rows = []
diag_rows = []
skipped = []

for outcome in OUTCOMES:
    if outcome not in df.columns:
        skipped.append({"outcome": outcome, "reason": "missing column"})
        continue

    print("=" * 50)
    print("Fitting Bayesian outcome:", outcome)

    cols = [
        ID_COL,
        SESSION_COL,
        "TimeYears",
        outcome,
        "ALPS_baseline_z",
        "Age_baseline",
        "Gender_baseline",
        "YrsOfEd_baseline",
    ]

    include_e4 = outcome in AMYLOID_OUTCOMES

    if include_e4:
        cols.append("E4_Status_baseline")

    d = df[cols].copy()

    d[outcome] = safe_numeric(d[outcome])
    d["TimeYears"] = safe_numeric(d["TimeYears"])
    d["ALPS_baseline_z"] = safe_numeric(d["ALPS_baseline_z"])
    d["Age_baseline"] = safe_numeric(d["Age_baseline"])
    d["Gender_baseline"] = safe_numeric(d["Gender_baseline"])
    d["YrsOfEd_baseline"] = safe_numeric(d["YrsOfEd_baseline"])

    if include_e4:
        d["E4_Status_baseline"] = safe_numeric(d["E4_Status_baseline"])

    d["y_winsor"] = np.nan

    for session in [BASELINE_SESSION, FOLLOWUP_SESSION]:
        idx = d[SESSION_COL] == session
        d.loc[idx, "y_winsor"] = winsorize_series(
            d.loc[idx, outcome],
            WINSOR_P_LOW,
            WINSOR_P_HIGH,
        )

    req_cols = [
        ID_COL,
        "y_winsor",
        "TimeYears",
        "ALPS_baseline_z",
        "Age_baseline",
        "Gender_baseline",
        "YrsOfEd_baseline",
    ]

    if include_e4:
        req_cols.append("E4_Status_baseline")

    dd = d.dropna(subset=req_cols).copy()

    n_rows = dd.shape[0]
    n_sub = dd[ID_COL].nunique()

    if n_rows < 40 or n_sub < 25:
        skipped.append({
            "outcome": outcome,
            "reason": "too few rows/subjects after model-wise dropna",
            "n_rows": n_rows,
            "n_subjects": n_sub,
        })
        continue

    y_mean = dd["y_winsor"].mean()
    y_sd = dd["y_winsor"].std(ddof=0)

    if pd.isna(y_sd) or y_sd == 0:
        skipped.append({
            "outcome": outcome,
            "reason": "outcome variance is zero after winsorization",
        })
        continue

    dd["y_model"] = (dd["y_winsor"] - y_mean) / y_sd
    dd["TimeYears_x_ALPS"] = dd["TimeYears"] * dd["ALPS_baseline_z"]

    dd[ID_COL] = dd[ID_COL].astype("category")
    subj_idx = dd[ID_COL].cat.codes.values
    n_subjects = dd[ID_COL].nunique()

    fam = get_family(outcome)

    X = {
        "Intercept": np.ones(len(dd), dtype=float),
        "TimeYears": dd["TimeYears"].values.astype(float),
        "ALPS_baseline_z": dd["ALPS_baseline_z"].values.astype(float),
        "TimeYears:ALPS_baseline_z": dd["TimeYears_x_ALPS"].values.astype(float),
        "Age_baseline": dd["Age_baseline"].values.astype(float),
        "Gender_baseline": dd["Gender_baseline"].values.astype(float),
        "YrsOfEd_baseline": dd["YrsOfEd_baseline"].values.astype(float),
    }

    if include_e4:
        X["E4_Status"] = dd["E4_Status_baseline"].values.astype(float)

    y = dd["y_model"].values.astype(float)

    try:
        with pm.Model() as model:
            beta = {}

            for name in X.keys():
                beta[name] = pm.Normal(f"beta_{name}", mu=0.0, sigma=2.0)

            sigma_subject = pm.HalfNormal("sigma_subject", sigma=1.0)
            subject_offset = pm.Normal(
                "subject_offset",
                mu=0.0,
                sigma=1.0,
                shape=n_subjects,
            )
            subject_intercept = pm.Deterministic(
                "subject_intercept",
                subject_offset * sigma_subject,
            )

            sigma = pm.HalfNormal("sigma", sigma=1.0)

            mu = 0
            for name, values in X.items():
                mu += beta[name] * values

            mu += subject_intercept[subj_idx]

            pm.Normal("y_obs", mu=mu, sigma=sigma, observed=y)

            idata = pm.sample(
                draws=DRAWS,
                tune=TUNE,
                chains=CHAINS,
                cores=CORES,
                target_accept=TARGET_ACCEPT,
                random_seed=RANDOM_SEED,
                return_inferencedata=True,
                progressbar=True,
            )

        for term in PRIMARY_TERMS_FOR_FDR:
            vals = idata.posterior[f"beta_{term}"].values.ravel()
            hdi = az.hdi(vals, hdi_prob=0.95)

            rows.append({
                "outcome": outcome,
                "family": fam,
                "term": term,
                "beta": float(np.mean(vals)),
                "post_sd": float(np.std(vals)),
                "HDI95_low": float(hdi[0]),
                "HDI95_high": float(hdi[1]),
                "p_direction": float(prob_direction(vals)),
                "p_bayes_2s": float(posterior_p_two_sided(vals)),
                "n_rows": int(n_rows),
                "n_subjects": int(n_sub),
                "amyloid_apoe4_adjusted": bool(include_e4),
            })

        az_sum = az.summary(
            idata,
            var_names=[f"beta_{k}" for k in X.keys()] + ["sigma", "sigma_subject"],
            hdi_prob=0.95,
            round_to=6,
        ).reset_index().rename(columns={"index": "parameter"})

        az_sum.insert(0, "outcome", outcome)
        az_sum.insert(1, "family", fam)
        az_sum.insert(2, "amyloid_apoe4_adjusted", bool(include_e4))
        diag_rows.append(az_sum)

    except Exception as e:
        skipped.append({
            "outcome": outcome,
            "reason": f"fit failed: {type(e).__name__}: {str(e)}",
        })
        continue

    try:
        plot_mean_over_time(
            df_long=dd.rename(columns={"y_winsor": outcome}),
            outcome=outcome,
            out_png=FIGDIR / f"TRAJ_{outcome}.png",
        )
    except Exception:
        pass


# -----------------------------
# RESULTS
# -----------------------------
res = pd.DataFrame(rows)
diag_df = pd.concat(diag_rows, ignore_index=True) if len(diag_rows) > 0 else pd.DataFrame()
skip_df = pd.DataFrame(skipped)

if not res.empty:
    res["q_FDR"] = np.nan

    for fam in res["family"].dropna().unique():
        for term in PRIMARY_TERMS_FOR_FDR:
            idx = (res["family"] == fam) & (res["term"] == term)
            res.loc[idx, "q_FDR"] = bh_fdr(res.loc[idx, "p_bayes_2s"].values)

    res["signif_q_lt_0p05"] = res["q_FDR"] < 0.05
else:
    print("WARNING: No models produced valid results.")

out_xlsx = OUTDIR / "BAYES_CONTINUOUS_STRICT_MANAGED_FDR_HDI.xlsx"
skip_xlsx = OUTDIR / "SKIPPED_outcomes.xlsx"
diag_xlsx = OUTDIR / "BAYES_DIAGNOSTICS_HDI.xlsx"

with pd.ExcelWriter(out_xlsx, engine="openpyxl") as writer:
    res.to_excel(writer, sheet_name="MainResults", index=False)

skip_df.to_excel(skip_xlsx, index=False)

if not diag_df.empty:
    diag_df.to_excel(diag_xlsx, index=False)

print("\nSaved:", out_xlsx)
print("Saved:", skip_xlsx)

if not diag_df.empty:
    print("Saved:", diag_xlsx)

if not res.empty:
    forest_plot(
        res,
        "TimeYears",
        FIGDIR / "FOREST_TimeYears_HDI.png",
        "TimeYears main effect, Bayesian 95% HDI, managed BH-FDR within family",
    )

    forest_plot(
        res,
        "ALPS_baseline_z",
        FIGDIR / "FOREST_ALPS_HDI.png",
        "ALPS baseline main effect, Bayesian 95% HDI, managed BH-FDR within family",
    )

    forest_plot(
        res,
        "TimeYears:ALPS_baseline_z",
        FIGDIR / "FOREST_TimeYears_x_ALPS_HDI.png",
        "TimeYears × ALPS interaction, Bayesian 95% HDI, managed BH-FDR within family",
    )

print("Figures saved to:", str(FIGDIR))
print("Done.")
