import os
import re
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# ---------------------------
# Paths
# ---------------------------
base_path = r"C:\Users\user\Desktop\HABS"
input_file = os.path.join(base_path, "combined_selected_outcomes_BH_FamilyWise.xlsx")
save_folder = os.path.join(base_path, "Figs")
os.makedirs(save_folder, exist_ok=True)

# ---------------------------
# Terms to plot
# ---------------------------
terms_to_plot = [
    "ALPS_baseline_z",
    "Time",
    "Time*ALPS_baseline_z",
]

# ---------------------------
# Helpers
# ---------------------------
def safe_name(text):
    text = str(text).strip()
    text = re.sub(r"[^\w\-.]+", "_", text)
    return text

def clean_columns(df):
    df = df.copy()
    df.columns = (
        df.columns.astype(str)
        .str.strip()
        .str.replace(r"\s+", " ", regex=True)
    )
    return df

def find_first_existing_column(df, candidates, required=False):
    for c in candidates:
        if c in df.columns:
            return c
    if required:
        raise ValueError(f"None of these columns were found: {candidates}")
    return None

def load_data(path):
    if not os.path.exists(path):
        raise FileNotFoundError(f"File not found:\n{path}")

    df = pd.read_excel(path)
    df = clean_columns(df)

    print("\nDetected columns:")
    print(df.columns.tolist())

    outcome_col = find_first_existing_column(df, ["outcome"], required=True)
    term_col = find_first_existing_column(df, ["term"], required=True)
    beta_col = find_first_existing_column(df, ["beta"], required=True)

    sig_col = find_first_existing_column(
        df,
        ["Significancy", "signif_q_lt_0p05"],
        required=False
    )

    q_col = find_first_existing_column(
        df,
        ["q_FDR", "p-corrected"],
        required=False
    )

    low_col = find_first_existing_column(
        df,
        ["HDI95_low", "hdi_2.5%", "ci_low"],
        required=False
    )

    high_col = find_first_existing_column(
        df,
        ["HDI95_high", "hdi_97.5%", "ci_high"],
        required=False
    )

    se_col = find_first_existing_column(df, ["se"], required=False)

    for col in [beta_col, low_col, high_col, se_col, q_col]:
        if col is not None:
            df[col] = pd.to_numeric(df[col], errors="coerce")

    df["outcome_std"] = df[outcome_col].astype(str).str.strip()
    df["term_std"] = df[term_col].astype(str).str.strip()
    df["beta_std"] = df[beta_col]

    if low_col is not None and high_col is not None:
        df["low_std"] = df[low_col]
        df["high_std"] = df[high_col]
        interval_label = "95% HDI"
        ref_line = 0
        print(f"\nUsing interval columns: {low_col}, {high_col}")
    elif se_col is not None:
        df["low_std"] = df["beta_std"] - 1.96 * df[se_col]
        df["high_std"] = df["beta_std"] + 1.96 * df[se_col]
        interval_label = "Wald 95% CI"
        ref_line = 0
        print("\nHDI columns not found. Using beta ± 1.96*se")
    else:
        raise ValueError("No interval columns found, and no 'se' column available for fallback.")

    if sig_col is not None:
        if df[sig_col].dtype == object:
            df["sig_std"] = df[sig_col].astype(str).str.strip().str.lower().isin(
                ["true", "1", "yes", "significant", "sig"]
            )
        else:
            df["sig_std"] = df[sig_col].fillna(False).astype(bool)
    elif q_col is not None:
        df["sig_std"] = df[q_col] < 0.05
    else:
        df["sig_std"] = False

    return df, interval_label, ref_line

def forest_plot_single_panel(df, term, interval_label="95% HDI", ref_line=0):
    d = df[df["term_std"] == term].copy()

    if d.empty:
        print(f"No data for term: {term}")
        return

    d = d.dropna(subset=["beta_std", "low_std", "high_std", "outcome_std"])
    if d.empty:
        print(f"No plottable rows for term: {term}")
        return

    # Sort from highest beta to lowest beta
    d = d.sort_values("beta_std", ascending=False).reset_index(drop=True)

    # Only outcome names, no brackets, no family labels
    d["label"] = d["outcome_std"]

    y = np.arange(len(d))
    fig_height = max(6, 0.4 * len(d))
    fig, ax = plt.subplots(figsize=(12, fig_height))

    sig_mask = d["sig_std"].fillna(False).astype(bool)

    for i, row in d.iterrows():
        is_sig = bool(row["sig_std"]) if pd.notna(row["sig_std"]) else False
        point_color = "red" if is_sig else "black"

        xerr_low = row["beta_std"] - row["low_std"]
        xerr_high = row["high_std"] - row["beta_std"]

        ax.errorbar(
            x=row["beta_std"],
            y=i,
            xerr=[[xerr_low], [xerr_high]],
            fmt="none",
            ecolor="black",
            elinewidth=1.5,
            capsize=3,
            zorder=2
        )

        ax.scatter(
            row["beta_std"],
            i,
            color=point_color,
            s=36,
            zorder=3
        )

    ax.axvline(ref_line, linestyle="--", color="gray", linewidth=1)
    ax.set_yticks(y)
    ax.set_yticklabels(d["label"])
    ax.invert_yaxis()
    ax.set_xlabel(f"Effect estimate ({interval_label})")
    ax.set_title(f"Forest plot for {term}")
    ax.grid(axis="x", linestyle=":", alpha=0.5)

    xmin = np.nanmin(d["low_std"])
    xmax = np.nanmax(d["high_std"])
    if np.isfinite(xmin) and np.isfinite(xmax):
        pad = max((xmax - xmin) * 0.08, 0.02)
        ax.set_xlim(xmin - pad, xmax + pad)

    if sig_mask.any():
        handles = [
            plt.Line2D([0], [0], marker="o", color="black", linestyle="", label="Not significant"),
            plt.Line2D([0], [0], marker="o", color="red", linestyle="", label="Significant"),
        ]
        ax.legend(handles=handles, frameon=False, loc="best")

    filename = f"Plot_{safe_name(term)}_ALL.png"
    full_path = os.path.join(save_folder, filename)

    plt.tight_layout()
    plt.savefig(full_path, dpi=300, bbox_inches="tight")
    plt.close(fig)

    print(f"Saved: {full_path}")

# ---------------------------
# Main
# ---------------------------
df, interval_label, ref_line = load_data(input_file)

print("\nUnique terms found in file:")
print(sorted(df["term_std"].dropna().unique().tolist()))

for term in terms_to_plot:
    forest_plot_single_panel(df, term, interval_label=interval_label, ref_line=ref_line)

print("\nDone.")
