import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.ticker as ticker
from pathlib import Path

PIB_MEAN = 1.199273
PIB_SD   = 0.207087

# Darker/more visible colors
LEVELS = {
    "$+1$ SD": (1,  "solid",  2.8, "#2c4a7c"),
    "Mean":    (0,  "dashed", 3.2, "#5b7faa"),
    "$-1$ SD": (-1, "dotted", 3.6, "#4f81bd"),  
}

def plot():
    df = pd.read_excel(r"C:\Users\user\Desktop\HABS\combined_results_time_z.xlsx")
    pib = df[df["outcome"] == "PIB_FS_DVR_FLR"]

    def row(term):
        r = pib[pib["term"] == term]
        if r.empty:
            raise ValueError(f"Term '{term}' not found. Available: {pib['term'].tolist()}")
        return r.iloc[0]

    r_t = row("Time z")
    r_a = row("ALPS_baseline_z")
    r_i = row("Time z*ALPS_baseline_z")

    tz = np.linspace(-1, 1, 300)

    fig, ax = plt.subplots(figsize=(6, 4.2))
    fig.patch.set_facecolor("white")
    ax.set_facecolor("white")
    ax.grid(True, color="#d0d8e4", linewidth=0.6, linestyle="--", zorder=0)
    ax.set_axisbelow(True)

    for label, (av, ls, lw, color) in LEVELS.items():
        y = (
            r_t["beta"] * tz
            + r_a["beta"] * av
            + r_i["beta"] * tz * av
        ) * PIB_SD + PIB_MEAN

        line, = ax.plot(tz, y, label=label, color=color, linewidth=lw, linestyle=ls, zorder=2)

        # Make the dotted -1 SD line more visible
        if label == "$-1$ SD":
            line.set_linestyle((0, (1.2, 2.0)))

    for spine in ["top", "right"]:
        ax.spines[spine].set_visible(False)
    for spine in ["left", "bottom"]:
        ax.spines[spine].set_color("#4a5568")
        ax.spines[spine].set_linewidth(0.8)

    ax.set_xticks([-1, 1])
    ax.set_xticklabels(["0", "3"], color="#4a5568", fontsize=10)
    ax.yaxis.set_major_formatter(ticker.FormatStrFormatter("%.2f"))
    ax.tick_params(colors="#4a5568", labelsize=10)
    ax.set_xlabel("Time (years)", color="#4a5568", fontsize=11)
    ax.set_ylabel("Predicted Amyloid\n(PIB DVR)", color="#4a5568", fontsize=11)

    beta_i = r_i["beta"]
    lo_i = r_i["HDI95_low"]
    hi_i = r_i["HDI95_high"]

    ax.set_title(
        f"Time × Baseline ALPS → Amyloid\n"
        f"$\\beta_{{interaction}}={beta_i:.3f}$ [{lo_i:.3f}, {hi_i:.3f}] 95% HDI",
        color="#2c3e50", fontsize=11, pad=10
    )

    leg = ax.legend(
        title="Baseline ALPS",
        title_fontsize=10,
        fontsize=9.5,
        frameon=False,
        labelcolor="#4a5568"
    )
    leg.get_title().set_color("#2c3e50")

    plt.tight_layout()
    out = Path(r"C:\Users\user\Desktop\HABS") / "MODERATION_ALPS_x_Time_Amyloid.png"
    fig.savefig(out, dpi=200, bbox_inches="tight")
    plt.show()
    print("Saved:", out.resolve())

plot()
